{
    "folders": [
        {
            "path": "../../../datax/scratch/wlll2x"
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/home/wlll2x/.conda/envs/willvenv/bin/python"
    }
}